(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  grv  1    2    3    4    5    6    7    8    9    0
  tab  q    w    e    r    t    y    u    i    o    p
  caps a s d f g h j k l ;
  c
  fn
)

(defvar
  tap-time 150
  hold-time 165
  hold-time-slow 180
)

(defalias
  hyper (multi lctl lsft lalt lmet)
  a (tap-hold $tap-time $hold-time-slow a lmet)
  s (tap-hold $tap-time $hold-time-slow s lsft)
  d (tap-hold $tap-time $hold-time d lalt)
  f (tap-hold $tap-time $hold-time f lctl)
  g (tap-hold $tap-time $hold-time g @hyper)
  h (tap-hold $tap-time $hold-time h @hyper)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k ralt)
  l (tap-hold $tap-time $hold-time-slow l rsft)
  ; (tap-hold $tap-time $hold-time-slow ; rmet)
  fnl (tap-hold $tap-time $hold-time fn (layer-toggle fn))
  caps (tap-hold $tap-time $hold-time esc (layer-while-held numbers))
)

(deflayer base
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  grv   1    2    3    4    5    6    7    8    9    0
  tab   q    w    e    r    t    y    u    i    o    p
  @caps @a @s @d @f @g @h @j @k @l @;
  c
  @fnl
)

(deflayer fn
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ 
  @caps _ _ _ _ _ _ _ _ _ _
  _
  fn
)

(deflayer numbers
  _   _   _   _   _   _   _   _   _   _   _   _
  (multi lalt grv) (multi lalt 1) (multi lalt 2) (multi lalt 3) (multi lalt 4) (multi lalt 5) (multi lalt 6) (multi lalt 7) (multi lalt 8) (multi lalt 9) (multi lalt 0)
  grv  1    2    3    4    5    6    7    8    9    0
  _ _ (multi lctl s) _ _ _ left down up right _
  (multi lctl c)
  _
)
